# adressbook-selenium-tests

./: README.md  generateReport.bat  pom.xml
src/com/example/cleanup/: CleanupContactsRemovalTests.java  CleanupGroupsRemovalTests.java
src/com/example/fw/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
src/com/example/tests/: ContactCreationTests.java  ContactData.java  ContactModificationTests.java  ContactRemovalTests.java  EmptyContactCreationTests.java  EmptyGroupCreationTests.java  GroupCreationTests.java  GroupData.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
src/main/java/com/example/common/core/: PageBase.java  StepsBase.java  TestBase.java
src/main/java/com/example/common/data/: ContactData.java  GroupData.java
src/main/java/com/example/common/helpers/: HelperBase.java  WebDriverHelper.java
src/main/java/com/example/common/pages/common/: ConfirmationMessagePage.java
src/main/java/com/example/common/pages/contacts/: ContactCreationPage.java  ContactEditionPage.java  ContactsPage.java
src/main/java/com/example/common/pages/groups/: GroupCreationPage.java  GroupEditionPage.java  GroupsPage.java
src/main/java/com/example/common/steps/: ContactSteps.java  GroupSteps.java
src/main/resources/: allure.properties
src/test/java/com/example/cleanup/: CleanupContactsRemovalTests.java  CleanupGroupsRemovalTests.java
src/test/java/com/example/fw/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
src/test/java/com/example/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
src/test/resources/suites/: testng.xml
