allure.results.directory=target/allure-results
allure.issues.tracker.pattern=https://www13.v1host.com/GettyImagesEnterprise/assetdetail.v1?oid=Defect:%s
allure.max.title.length=800
allure.link.issue.pattern=https://www13.v1host.com/GettyImagesEnterprise/Search.mvc/Advanced?q=+{}